<head>
	<meta charset="UTF-8">
	<title>Music School Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/html">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
	<div class="page">

        <sly data-sly-include="header.html"/>



        <div class="body">

			<div class="home">

				<div class="content">

                <sly data-sly-resource="${'responsiveGrid' @ resourceType='wcm/foundation/components/responsivegrid'}"/>

				</div>





			</div>

		</div>





        <sly data-sly-include="footer.html"/>

    </div>
</body>