

<div class="footer">
	<div class="about">
		<h3>About</h3>
		<div>
			<a href="#"><img src="/apps/music-school-project/clientlibs/main/images/instructors.jpg" alt=""></a>
			<p>
				This is just a place holder. You can replace all this text with your own text. You're free to use this website template.
			</p>

		</div>
	</div>
	<div class="contact">
		<h3>Contact</h3>
		<ul>
			<li>
				<span>Location :</span>
				<p>
					126-U This is just a place holder, so you can see
					what the site would look like.
				</p>
			</li>
			<li>
				<span>Email :</span>
				<p>
					<a href="http://www.freewebsitetemplates.com/misc/contact">contact@freewebsitetemplates.com</a>
				</p>
			</li>
			<li>
				<span>Phone :</span>
				<p>
					(000) 987 65 43 2100
				</p>
			</li>
		</ul>
	</div>
	<div class="connect">
		<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
	</div>
	<p class="footnote">
		&#169; Copyright 2012. All rights reserved
	</p>
</div>