<h1 style="text-align: center; color:ghostwhite; background-color:springgreen">${properties.title}</h1>
<div class="card-deck">
  <div class="card">
    <img src="${properties.fileReference1}" class="card-img-top" alt="...">
    <div class="card-body">
      <h2 class="card-title">${properties.cardTitle1}</h2>
    </div>
    <div class="card-footer">
      <small class="text-muted">This is by using Bootstrap 4.3.1.</small>
    </div>
  </div>
  <div class="card">
    <img src="${properties.fileReference2}" class="card-img-top" alt="...">
    <div class="card-body">
      <h2 class="card-title">${properties.cardTitle2}</h2>
    </div>
    <div class="card-footer">
      <small class="text-muted">This is by using Bootstrap 4.3.1.</small>
    </div>
  </div>
  <div class="card">
    <img src="${properties.fileReference3}" class="card-img-top" alt="...">
    <div class="card-body">
      <h2 class="card-title">${properties.cardTitle3}</h2>
    </div>
    <div class="card-footer">
      <small class="text-muted">This is by using Bootstrap 4.3.1.</small>
    </div>
  </div>
</div>
<div class="card-deck">
  <div class="card">
    <img src="${properties.fileReference4}" class="card-img-top" alt="...">
    <div class="card-body">
      <h2 class="card-title">${properties.cardTitle4}</h2>
    </div>
    <div class="card-footer">
    <small class="text-muted">This is by using Bootstrap 4.3.1.</small>
    </div>
  </div>
  <div class="card">
    <img src="${properties.fileReference5}" class="card-img-top" alt="...">
    <div class="card-body">
      <h2 class="card-title">${properties.cardTitle5}</h2>
    </div>
    <div class="card-footer">
      <small class="text-muted">This is by using Bootstrap 4.3.1.</small>
    </div>
  </div>
  <div class="card">
    <img src="${properties.fileReference6}" class="card-img-top" alt="...">
    <div class="card-body">
      <h2 class="card-title">${properties.cardTitle6}</h2>
    </div>
    <div class="card-footer">
      <small class="text-muted">This is by using Bootstrap 4.3.1.</small>
    </div>
  </div>
</div>