<div class="featured" style="position: relative">
<img src="${properties.fileReference1}">
						<div style="position: absolute;top: 4px;right: 12px;">
							<p>
								${properties.cardTitle1} <a href="${properties.cardLink1}">${properties.cardTitle2}</a>
							</p>
							<p>
								${properties.cardTitle3}
							</p>
						</div>
                        <p>
							You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
						</p>
					</div>