Manifest-Version: 1.0
Bnd-LastModified: 1580968610220
Build-Jdk: 1.8.0_192
Built-By: Lenovo
Bundle-Description: Maven Multimodule project for LawFirm Project.
Bundle-ManifestVersion: 2
Bundle-Name: LawFirm Project Bundle
Bundle-SymbolicName: com.lawfirm.lawfirm-project
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.law.beanClasses;version="0.0.1",com.law.jdbc;uses:="
 javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets";versi
 on="0.0.1",com.law.models;uses:="com.day.cq.wcm.api,javax.annotation,or
 g.apache.sling.api.resource,org.apache.sling.models.annotations";versio
 n="0.0.1",com.law.queryBuilder;uses:="com.day.cq.search.result";version
 ="0.0.1",com.law.schedulers;version="0.0.1",com.law.services;uses:="com
 .day.cq.wcm.api,com.law.jdbc,javax.servlet,org.apache.sling.api,org.apa
 che.sling.api.resource,org.apache.sling.api.servlets";version="0.0.1",c
 om.law.servlets;uses:="javax.servlet,org.apache.sling.api,org.apache.sl
 ing.api.servlets";version="0.0.1"
Import-Package: com.adobe.granite.ui.components.ds;version="[1.2,2)",com
 .day.commons.datasource.poolservice;version="[1.1,2)",com.day.cq.search
 ;version="[1.2,2)",com.day.cq.search.result;version="[1.2,2)",com.day.c
 q.wcm.api;version="[1.27,2)",com.law.jdbc,com.law.queryBuilder,com.law.
 services,javax.annotation,javax.inject,javax.jcr;version="[2.0,3)",java
 x.servlet;version="[3.0,4)",javax.sql,org.apache.sling.api;version="[2.
 3,3)",org.apache.sling.api.resource;version="[2.10,3)",org.apache.sling
 .api.servlets;version="[2.2,3)",org.apache.sling.api.wrappers;version="
 [2.6,3)",org.apache.sling.models.annotations;version="[1.5,2)",org.apac
 he.sling.models.annotations.injectorspecific;version="[1.1,2)",org.json
 ;version="[20090211.0,20090212)"
Provide-Capability: osgi.service;objectClass:List<String>="com.law.jdbc.
 CRUDOperations",osgi.service;objectClass:List<String>="com.law.queryBui
 lder.QueryBuilderInterface",osgi.service;objectClass:List<String>="com.
 law.services.PageNavigation",osgi.service;objectClass:List<String>="jav
 a.lang.Runnable",osgi.service;objectClass:List<String>="javax.servlet.S
 ervlet"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.day.cq.search.QueryBuilder)";effective:=active,osgi.service;fi
 lter:="(objectClass=com.law.jdbc.CRUDOperations)";effective:=active,osg
 i.service;filter:="(objectClass=com.law.queryBuilder.QueryBuilderInterf
 ace)";effective:=active,osgi.service;filter:="(objectClass=javax.jcr.Se
 ssion)";effective:=active,osgi.service;filter:="(objectClass=org.apache
 .sling.api.resource.ResourceResolver)";effective:=active,osgi.service;f
 ilter:="(objectClass=org.apache.sling.api.resource.ResourceResolverFact
 ory)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8
 ))"
Service-Component: OSGI-INF/JBDC-Service-.xml,OSGI-INF/com.law.jdbc.JDBC
 Servlet.xml,OSGI-INF/Query-Service.xml,OSGI-INF/com.law.schedulers.Samp
 leScheduler.xml,OSGI-INF/com.law.schedulers.TestScheduler.xml,OSGI-INF/
 Service-Demo---123456.xml,OSGI-INF/Query-Servlet.xml,OSGI-INF/Page-Navi
 gation---OSGI-Service.xml,OSGI-INF/Dynamic-Drop-Down.xml,OSGI-INF/Demo-
 Servlet.xml,OSGI-INF/com.law.servlets.TestServlet1_ServletResolverConst
 ants.xml
Sling-Model-Packages: com.law.models
Tool: Bnd-3.3.0.201609221906
