<div class="section">
<h3>${properties.title}</h3>
						<ul>
							<li>
								<span>${properties.cardTitle1}</span> <a href="${properties.cardLink1}"><img src="${properties.fileReference1}" alt=""></a>
							</li>
							<li>
								<span>${properties.cardTitle2}</span> <a href="${properties.cardLink2}"><img src="${properties.fileReference2}" alt=""></a>
							</li>
							<li>
								<span>${properties.cardTitle3}</span> <a href="${properties.cardLink3}"><img src="${properties.fileReference3}" alt=""></a>
							</li>
							<li>
								<span>${properties.cardTitle4}</span> <a href="${properties.cardLink4}"><img src="${properties.fileReference4}" alt=""></a>
							</li>
							<li>
								<span>${properties.cardTitle5}</span> <a href="${properties.cardLink5}"><img src="${properties.fileReference5}" alt=""></a>
							</li>
							<li>
								<span>${properties.cardTitle6}</span> <a href="${properties.cardLink6}"><img src="${properties.fileReference6}" alt=""></a>
							</li>
						</ul>
					</div>
                    