<sly data-sly-use.event="com.law.models.DateFeature"/>

<div class="featured">
			<h2>${properties.title}</h2>
			<ul class="clearfix">
				<li>
					<div class="frame1">
						<div class="box">
							<img src="${properties.fileReference1}" alt="Img" height="130" width="197">
						</div>
					</div>
					<p>
						<b>${properties.title1}</b>${properties.titletext1}
					</p>
                    <div style="color:royalblue">Event #1: <b style="color:lightcoral">${event.d1}</b></div>
                    <br>
					<a href="${properties.link1}" class="more">${properties.text1}</a>
				</li>
                <li>
					<div class="frame1">
						<div class="box">
							<img src="${properties.fileReference2}" alt="Img" height="130" width="197">
						</div>
					</div>
					<p>
						<b>${properties.title2}</b>${properties.titletext2}
					</p>
                    <div style="color:royalblue">Event #2: <b style="color:lightcoral">${event.d2}</b></div><br>
					<a href="${properties.link2}" class="more">${properties.text2}</a>
				</li>
                <li>
					<div class="frame1">
						<div class="box">
							<img src="${properties.fileReference3}" alt="Img" height="130" width="197">
						</div>
					</div>
					<p>
						<b>${properties.title3}</b>${properties.titletext3}
					</p>
                    <div style="color:royalblue">Event #3: <b style="color:lightcoral">${event.d3}</b></div><br>
					<a href="${properties.link3}" class="more">${properties.text3}</a>
				</li>
                <li>
					<div class="frame1">
						<div class="box">
							<img src="${properties.fileReference4}" alt="Img" height="130" width="197">
						</div>
					</div>
					<p>
						<b>${properties.title4}</b>${properties.titletext4}
					</p>
                    <div style="color:royalblue">Event #4: <b style="color:lightcoral">${event.d4}</b></div><br>
					<a href="${properties.link4}" class="more">${properties.text4}</a>
				</li>
             </ul>
           </div>