Manifest-Version: 1.0
Bnd-LastModified: 1585143956378
Build-Jdk: 1.8.0_192
Built-By: Lenovo
Bundle-Description: Maven Multimodule project for Music School Project.
Bundle-ManifestVersion: 2
Bundle-Name: Music School Project Bundle
Bundle-SymbolicName: com.musicschool.Music-School-Project
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.musicschools.models;uses:="org.apache.sling.api,org.
 apache.sling.models.annotations";version="0.0.1"
Import-Package: javax.inject;version="0.0.0",org.apache.sling.api;versio
 n="[2.3,3)",org.apache.sling.api.resource;version="[2.10,3)",org.apache
 .sling.models.annotations;version="[1.4,2)",org.apache.sling.models.ann
 otations.injectorspecific;version="[1.1,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Sling-Model-Packages: com.demo.demo_project.core
Tool: Bnd-3.3.0.201609221906
