<div id="footer">
		<div class="clearfix">
			<div class="section">
				<h4>${properties.title1}</h4>
				<p>
					${properties.titletext1}
				</p>
			</div>
			<div class="section contact">
				<h4>${properties.title2}</h4>
				<p>
					<span>Address:</span> ${properties.address}
				</p>
				<p>
					<span>Phone:</span> (+91) ${properties.mobile}
				</p>
				<p>
					<span>Email:</span> ${properties.mail}
				</p>
			</div>
			<div class="section">
				<h4>${properties.title3}</h4>
				<p>
					${properties.titletext3}
				</p>
				<a href="http://www.freewebsitetemplates.com/misc/contact/" class="subscribe">Click to send us an email</a>
			</div>
		</div>
		<div id="footnote">
			<div class="clearfix">
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook"></a><a href="http://freewebsitetemplates.com/go/twitter/" class="twitter"></a><a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus"></a><a href="#" class="pinterest"></a>
				</div>
				<p>
					© Copyright 2023 Manes Winchester. All Rights Reserved.
				</p>
			</div>
		</div>
	</div>
