<div id="header">
		<div class="clearfix">
			<div class="logo">
				<a href="#"><img src="/etc/lawImages/logo.png" alt="LOGO" height="52" width="362"></a>
			</div>
			<ul class="navigation">
				<li class="active">
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="#">Practices</a>
				</li>
				<li>
					<a href="#">Our Lawyers</a>
				</li>
				<li>
					<a href="#">News</a>
					<div>
						<a href="#">News Single Post</a>
					</div>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
			</ul>
		</div>
	</div>