#Lazybones saved template parameters
#Sat Sep 21 22:52:39 IST 2019
includeAcsAemCommonsMinPackage=yes
createRunModeConfigFolders=no
createMainClientLib=yes
artifactId=Vege-Food-Project
createDesign=no
createClientLibsInApps=yes
enableDesignReferenceProvider=no
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=vege-food-project
bundleInBundlesDirectory=yes
includeAcsAemCommonsSubPackage=yes
projectName=Vege Food Project
confFolderName=vege-food-project
purgeDamWorkflows=yes
groupId=com.vegfood
enablePagesReferenceProvider=no
generateDispatcherArtifact=no
usingSlingModels=yes
enableErrorHandler=no
aemVersion=6.3
createEditableTemplatesStructure=yes
enableCodeQuality=yes
contentArtifactId=Vege-Food-Project.ui.apps
useNewNamingConvention=yes
packageGroup=my-packages
slingModelsPackage=com.vegfood.models
createDependenciesClientLib=yes
bundleArtifactId=Vege-Food-Project.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=vege-food-project
