#Lazybones saved template parameters
#Thu Sep 26 14:38:30 IST 2019
includeAcsAemCommonsMinPackage=yes
createRunModeConfigFolders=no
createMainClientLib=yes
artifactId=lawfirm-project
createDesign=no
createClientLibsInApps=yes
enableDesignReferenceProvider=no
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=no
appsFolderName=lawfirm-project
bundleInBundlesDirectory=yes
includeAcsAemCommonsSubPackage=yes
projectName=LawFirm Project
confFolderName=lawfirm-project
purgeDamWorkflows=yes
groupId=com.lawfirm
enablePagesReferenceProvider=no
generateDispatcherArtifact=no
usingSlingModels=yes
enableErrorHandler=no
aemVersion=6.4
createEditableTemplatesStructure=yes
enableCodeQuality=yes
contentArtifactId=lawfirm-project.ui.apps
useNewNamingConvention=yes
packageGroup=my-packages
slingModelsPackage=com.law.models
createDependenciesClientLib=yes
bundleArtifactId=lawfirm-project.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=lawfirm-project
