#Lazybones saved template parameters
#Sat Aug 24 15:59:17 IST 2019
includeAcsAemCommonsMinPackage=yes
createRunModeConfigFolders=no
createMainClientLib=yes
artifactId=Music-School-Project
createDesign=no
createClientLibsInApps=yes
enableDesignReferenceProvider=no
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=music-school-project
bundleInBundlesDirectory=yes
includeAcsAemCommonsSubPackage=yes
projectName=Music School Project
confFolderName=music-school-project
purgeDamWorkflows=yes
groupId=com.musicschool
enablePagesReferenceProvider=no
generateDispatcherArtifact=no
usingSlingModels=yes
enableErrorHandler=no
aemVersion=6.3
createEditableTemplatesStructure=yes
enableCodeQuality=yes
contentArtifactId=Music-School-Project.ui.apps
useNewNamingConvention=yes
packageGroup=my-packages
slingModelsPackage=com.musicschools.models
createDependenciesClientLib=yes
bundleArtifactId=Music-School-Project.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=music-school-project
